# JavaDemo

./: bookmarks自动化_2019_4_26.html
AndroidlogindemoServer/: .classpath  .project
AndroidlogindemoServer/WebContent/WEB-INF/: web.xml
AndroidlogindemoServer/doc/: ReadMe.txt
AndroidlogindemoServer/src/com/mosorg/vs/: RestApplication.java
AndroidlogindemoServer/src/com/mosorg/vs/service/: RestService.java
AndroidlogindemoServer/src/com/mosorg/vs/service/restapi/: UserService.java
AndroidlogindemoServer/src/com/mosorg/vs/service/restapi/response/: BaseResponse.java  UserResponse.java
AndroidlogindemoServer/src/com/mosorg/vs/vo/: User.java
FastjsonDemo/: .classpath  .project
FastjsonDemo/src/cn/mosorg/hellodemo/: fastjson_1_2_2_Demo.java  fdsa.java  gdsfds.java
FastjsonDemo/src/cn/mosorg/hellodemo/service/: Demo.java  loginMsg.java
MyEclipseMavenDemo/: .mymetadata  .project
RestDemo/: .classpath
RestDemo/WebContent/WEB-INF/: web.xml
RestDemo/doc/: ReadMe.txt
RestDemo/src/com/mosorg/vs/service/: RestService.java
RestDemo/src/com/mosorg/vs/vo/: User.java
SeleniumTestNGDemo/: TestNG.xml  pom.xml
SeleniumTestNGDemo/src/main/java/com/mosorg/autotest/demo/java/: Brower.java
SeleniumTestNGDemo/src/test/java/com/mosorg/autotest/demo/test/: TestDemo.java
SharesTools/: .mymetadata  .project
SharesTools/WebRoot/: deleteCompany.jsp  index.jsp  modifyCompany.jsp  queryCompany.jsp  showCompany.jsp
SharesTools/WebRoot/WEB-INF/: web.xml
SharesTools/WebRoot/WEB-INF/classes/config/: common-logging.properties  log4j.properties  web.properties
SharesTools/WebRoot/WEB-INF/classes/version/: Readme.txt  finance.sql  finance1.sql
SharesTools/WebRoot/company/: addCompany.jsp  error.jsp  listCompany.jsp  modifyCompany.jsp  queryCompany.jsp  showCompany.jsp  success.jsp
SharesTools/WebRoot/lucre/: listLucre.jsp  queryLucre.jsp  showLucre.jsp
SharesTools/config/config/: web.properties
SharesTools/config/version/: Readme.txt  version.properties
SharesTools/src/com/mosorg/common/utils/: CommonHelper.java
SharesTools/src/com/mosorg/common/utils/convert/: StringHelper.java
SharesTools/src/com/mosorg/common/utils/db/: BaseDB.java  DBUtils.java
SharesTools/src/com/mosorg/common/utils/db/impl/: MySQLUtils.java
SharesTools/src/com/mosorg/common/utils/db/template/: MosorgJdbcTemplate.java
SharesTools/src/com/mosorg/common/utils/file/: PropertiesUtil.java
SharesTools/src/com/mosorg/common/utils/log/: LogHelper.java
SharesTools/src/com/mosorg/sharestools/dao/: ICompanyDao.java  ILucreDao.java
SharesTools/src/com/mosorg/sharestools/dao/impl/: CompanyDaoImpl.java  LucreDaoImpl.java
SharesTools/src/com/mosorg/sharestools/service/: ICompanyService.java  ILucreService.java
SharesTools/src/com/mosorg/sharestools/service/impl/: CompanyService.java  CompanyServiceImpl.java  LucreServiceImpl.java
SharesTools/src/com/mosorg/sharestools/servlet/: AddCompanyServlet.java  BaseServlet.java  CompanyMgt.java  CompanyServlet.java  DeleteCompanyServlet.java  LoadCompanyServlet.java  ModifyCompanyServlet.java  QueryCompanyServlet.java
SharesTools/src/com/mosorg/sharestools/servlet/company/: AddCompanyServlet.java  CompanyMgt.java  DeleteCompanyServlet.java  LoadCompanyServlet.java  ModifyCompanyServlet.java  QueryCompanyServlet.java  ShowCompanyServlet.java
SharesTools/src/com/mosorg/sharestools/servlet/lucre/: LoadLucreServlet.java  LucreMgt.java  QueryLucreServlet.java  ShowLucreServlet.java
SharesTools/src/com/mosorg/sharestools/test/: TestDao.java  TestLucreDao.java
SharesTools/src/com/mosorg/sharestools/vo/: Company.java  Lucre.java
StandardMavenDemo1/: .project  pom.xml
StandardMavenDemo1/src/main/java/com/maventest/action/: UserAction.java
StandardMavenDemo1/src/main/java/com/maventest/model/: Account.java
StandardMavenDemo1/src/main/java/com/maventest/service/: AccountServiceI.java  UserServiceI.java
StandardMavenDemo1/src/main/java/com/maventest/service/impl/: UserServiceImpl.java
StandardMavenDemo1/src/main/webapp/WEB-INF/: web.xml
StandardMavenDemo1/src/test/java/com/maventest/account/: TestAccount.java
StandardMavenDemo1/src/test/java/com/maventest/user/: TestUser.java
StandardMavenDemo2/: .classpath  .mymetadata
StandardMavenDemo2/doc/: pims.sql
StandardMavenDemo2/src/main/java/com/maventest/action/: AccountAction.java
StandardMavenDemo2/src/main/java/com/maventest/dao/: AccountDaoI.java
StandardMavenDemo2/src/main/java/com/maventest/dao/impl/: AccountDaoImpl.java
StandardMavenDemo2/src/main/java/com/maventest/model/: Account.java
StandardMavenDemo2/src/main/java/com/maventest/service/impl/: AccountServiceImpl.java
StandardMavenDemo2/src/main/resource/: spring-hibernate.xml  spring.xml
StandardMavenDemo2/src/main/webapp/WEB-INF/: web.xml
StandardMavenDemo2/src/test/java/com/maventest/account/: TestAccount.java
