base.logs.dir=C:/logs

log4j.rootLogger = DEBUG, CONSOLE, DATABASE, FILE
log4j.logger.com.mosorg=DEBUG,MOSORG

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender 
log4j.appender.Threshold = DEBUG 
log4j.appender.CONSOLE.Target = System.out 
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern = [CONSOLE] %d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n

log4j.appender.FILE = org.apache.log4j.FileAppender 
log4j.appender.FILE.File=${catalina.home}/logs/mystruts2app.log
log4j.appender.FILE.Append = false
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern = [FILE] %d{yyyy-MM-dd HH:mm:ss} [%-5p]  %m%n

log4j.appender.MAIL = org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold = FATA
log4j.appender.MAIL.BufferSize = 10
log4j.appender.MAIL.From = mwb20088@163.com
log4j.appender.MAIL.SMTPHost = mwb20088@163.com 
log4j.appender.MAIL.Subject = Log4J Message
log4j.appender.MAIL.To = mwb20088@163.com
log4j.appender.MAIL.layout = org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern = [MAIL] %d{yyyy-MM-dd HH:mm:ss} [%-5p]  %m%n

log4j.appender.DATABASE = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL = jdbc:mysql://localhost:3306/iam?useUnicode=true&amp;characterEncoding=utf-8
log4j.appender.DATABASE.driver = com.mysql.jdbc.Driver
log4j.appender.DATABASE.user = root
log4j.appender.DATABASE.password = MINGtian2010
log4j.appender.DATABASE.sql = INSERT INTO SYSLOG (Log_Level,Log_Msg) VALUES ('%-5p',' [DATABASE] %d [%-5p]  %m%n  ' ) 
log4j.appender.DATABASE.layout = org.apache.log4j.PatternLayout 
log4j.appender.DATABASE.layout.ConversionPattern = [DATABASE] %d [%-5p]  %m%n 

log4j.appender.MOSORG=org.apache.log4j.RollingFileAppender
log4j.appender.MOSORG.Threshold=DEBUG
log4j.appender.MOSORG.File=${catalina.home}\\logs\\MOSORG.log
log4j.appender.MOSORG.MaxFileSize=8000KB
log4j.appender.MOSORG.layout=org.apache.log4j.PatternLayout
log4j.appender.MOSORG.layout.ConversionPattern= [MOSORG] %d [%-5p]  %m%n
