<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- 引入 echarts.js -->
    <script src="./js/echarts.common.min.js"></script>
    <script type="text/javascript" src="./js/jquery-1.7.1.js"></script>
    <!--设置div不换行-->
    <style type="text/css">
        div{
            float:left;
        }
    </style>
</head>

<body style="background-image: url("./assets/img/backgrounds/2.jpg"); background-repeat:no-repeat;">
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 600px;height:420px;color: #411F2D;border: 1px solid gray;"></div>
    <script type="text/javascript" src="./js/echartsFigure/barTest.js"> </script>

	<div id="chart"
		style="width: 600px; height: 420px; margin: 0 auto; border: 1px solid gray;"></div>
		<script type="text/javascript" src="./js/echartsFigure/barTest2.js"> </script>
</body>
</html>