<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Log4E License</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
  <meta name="author" content="Jan-Friedrich Mutter (log4e@jayefem.de)"/>
  <link rel="stylesheet" href="general.css" charset="ISO-8859-1" type="text/css"/>
</head>
<body>
<table width="100%" border="0">
	<!-- Grid -->
	<tr>
		<td width="5%"></td>
		<td width="90%"></td>
		<td width="5%"></td>
	</tr>
	<!-- Content -->
	<tr>
		<td></td>
		<td>
			<p>
			<h1>Log4E - License Agreement</h1>
			</p>
		</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>
			<p>
<pre> 
BEFORE INSTALLING THE SOFTWARE, YOU SHOULD CAREFULLY READ THE 
FOLLOWING TERMS AND CONDITIONS. INSTALLING THE SOFTWARE INDICATES 
YOUR ACCEPTANCE OF THE TERMS AND CONDITIONS. IF YOU DO NOT AGREE 
TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL THE SOFTWARE.

Jan-Friedrich Mutter licenses his Log4E software (hereinafter
referred to as the "Software", including any accompanying
documentation) to you only upon the condition that you accept all of
the terms contained in this license agreement ("Agreement").

PURCHASERS (Pro Version): Jan-Friedrich Mutter grants you a non-
exclusive, nontransferable license to use one copy of the enclosed
Software program on a single computer for your personal use on the
understanding that a single person uses each licensed copy.
Purchasers of the Software are therefore licensed to use it
themselves on one computer at a time, and to make a single backup
copy for their own use. No other license is given. In particular, the
Software may not be installed on a computer network for use by more
than one person unless a valid license is acquired for each person
who will use the Software over the network. The Software may not be
rented or leased to others, and the conditions of this sale apply to
the purchaser in any resale. A single license of the software may not
be transferred between users in the same organization more than once
per calendar quarter. Floating or concurrent license usage is
expressly prohibited.

EVALUATORS (Pro Version): Jan-Friedrich Mutter grants you a non-
exclusive right to use the enclosed Jan-Friedrich Mutter Software
program on a single computer for evaluation of the Software.
Evaluators of the Software are therefore granted the right to use it
themselves on one computer. No other license is given.

GRANT OF LICENSE: Jan-Friedrich Mutter, grants you a non-exclusive 
license to use the Software. For distribution of the Software you must
obtain a distribution license from Jan-Friedrich Mutter.

Software is copyrighted and title to Software and all associated 
intellectual property rights are retained by Jan-Friedrich Mutter. Software 
is confidential information of Jan-Friedrich Mutter. You may not reverse
assemble, reverse compile, otherwise translate or discover the source
code of the Software, except as permitted by law without the
possibility of contractual waiver. In addition, unless otherwise
specified, you may not rent, lease, sublicense, assign or distribute
the Software to any third party. 

You agree that any information or feedback you may provide to 
Jan-Friedrich Mutter in reference to the Software or this Agreement 
is non-confidential and you grant Jan-Friedrich Mutter a worldwide, 
fully paid up and irrevocable license to use this information/feedback 
in Jan-Friedrich Mutter's business activities.   

At Jan-Friedrich Mutter's discretion, Jan-Friedrich Mutter may provide 
limited support through email or discussion forums at Jan-Friedrich Mutter's
web site. Jan-Friedrich Mutter incurs no obligation to provide any support
under this Agreement.

TERM AND TERMINATION: This Agreement is effective until 
terminated. You may terminate this Agreement at any time by 
destroying all copies of Software. 
This Agreement will terminate immediately without notice from 
Jan-Friedrich Mutter if you fail to comply with any provision of this 
Agreement. Upon termination, you must destroy all copies of Software.

DISCLAIMER OF WARRANTY: The Software is provided 
"AS IS" WITHOUT WARRANTY OF ANY KIND EITHER EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE IMPLIED 
WARRANTY OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

LIMITATION OF LIABILITY: THE ENTIRE RISK ARISING OUT OF 
THE USE OR PERFORMANCE OF THIS SOFTWARE AND DOCUMENTATION REMAINS 
WITH YOU. IN NO EVENT WILL JAN-FRIEDRICH MUTTER BE LIABLE FOR ANY 
LOST PROFITS, LOST SAVINGS, INCIDENTAL OR INDIRECT DAMAGES OR 
OTHER ECONOMIC CONSEQUENTIAL DAMAGES, EVEN IF JAN-FRIEDRICH MUTTER OR 
HIS AUTHORIZED SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGES. IN ADDITION JAN-FRIEDRICH MUTTER WILL NOT BE LIABLE FOR ANY
DAMAGES CLAIMED BY YOU BASED ON ANY THIRD PARTY CLAIM.

Some jurisdictions do not allow the exclusion of implied warranties,
or the limitation for consequential damages, so the above may not 
apply to you.

INTEGRATION: This Agreement is the entire agreement between 
you and Jan-Friedrich Mutter relating to its subject matter. 
It supersedes all prior or contemporaneous oral or written 
communications, proposals, representations and warranties and 
prevails over any conflicting or additional terms of any quote, 
order, acknowledgment, or other communication between the parties 
relating to its subject matter during the term of this Agreement. 
No modification of this Agreement will be binding, unless in 
writing and signed by an authorized representative of each party.
</pre>
			</p>
		</td>
		<td></td>
	</tr>
	<!-- Footer -->
	<tr>
		<td></td>
		<td align="right">
			<br/><br/>
			(C) 2004-2018, Jan-Friedrich Mutter, <a href="http://www.log4e.de">http://www.log4e.de</a> 
			<br/>Chinese translation by Xiaoyun Zhu
			<br/>
		</td>
		<td></td>
	</tr>
</table>

</body>
</html>			