<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>CheckAccountServlet</servlet-name>
		<servlet-class>com.servlet.CheckAccountServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CheckAccountServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>EchartsServlet</servlet-name>
		<servlet-class> com.servlet.EchartsServlet</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>EchartsServlet</servlet-name>
		<url-pattern>/EchartsServlet</url-pattern>
	</servlet-mapping>

	<!-- 拦截器 -->
	<filter>
		<filter-name>loginFilter</filter-name>
		<filter-class>com.filter.LoginFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>loginFilter</filter-name>
		<url-pattern>/print.html</url-pattern>
	</filter-mapping>
	
	<!-- session过期时间 (分钟) -->
	<session-config>
      <session-timeout>2</session-timeout>
</session-config>
</web-app>